upstream client {
  server client:3000;
}

upstream api {
  server api:3001;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /timer {
    proxy_pass http://api;
  }

  location /election {
    proxy_pass http://api;
  }

  location /auth {
    proxy_pass http://api;
  }

  location /help {
    proxy_pass http://api;
  }
}